@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

body{
    margin: 0;
    font-family: "Assistant", sans-serif;
    padding: 0;
}

p {
  margin: 0;
  padding: 0;
}


nav{
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 5px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
  font-size: 16px;
  font-weight: 300;
}


.logo img{
  width: 100%;
  height: 80px;
}

.nav-links{
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
}

.nav-links a{
  display: inline-block;
  margin: 0 20px;
  list-style-type: none;
  color: black;
  transition: all .5s ease;
  text-decoration: none;
}

.nav-links a:hover{
  transform: translateY(-5px);
}


.right-nav{
  display: flex;
  align-items: center;

}


.nav-btn{
  display: inline-block;
  padding: 1px 20px;
  background: transparent;
  border: 2px solid;
  color: black;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  transition: all .6s ease;
  text-decoration: none;
  margin-left: 20px;


}

.nav-btn:hover{
  transform: translateY(-5px)
}

.nav-btn-no-style{
  display: inline-block;
  color: black;
  font-size: 15px;
  font-weight: 500;
  transition: all .6s ease;
  text-decoration: none;
  margin-left: 20px;


}

.account-icon{
  position: relative;
  display: flex;
  width: 25px;
  height: 25px;
  background-color: #dedede;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid grey;
  transition: all .6s ease;
}

.account-icon:hover{
  transform: translateY(-5px);
}

.account-icon p{
  margin: auto;
}

.column-2{
  margin-top: 5%;
  flex: 0 0 46%; /* Slightly reduce the width to accommodate margin */
  padding: 20px;
  box-sizing: border-box; /* Ensure padding and margin are included in the width calculation */
  border-radius: 10px;
  font-size: 12px;
  background-color: #fff;
  margin-left: 1%;
  margin-right: 1%;
}

.nav-btn-no-style:hover{
  transform: translateY(-5px)
}

#ham-menu{
  font-size: 30px;
  z-index: 1001;
  cursor: pointer;
  margin-left: 22px;
  display: none
}


@media screen and (max-width: 950px){
  #ham-menu{
    display: block;
  }
  .nav-links{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    /*backdrop-filter: blur(10px);*/
    background-color: #fff;
    transition: all .5s ease-in-out;
  }
  .nav-links a{
    display: block;
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size: 15px;
    font-weight: 700;
  }
  .nav-links.open{
    left: 0;
  }
  nav{
    padding: 3px 0;
  }
}



.main-content{
  justify-content: center; /* Center horizontally */
  align-items: center;
  margin: 0 auto; /* Reset margins */
  max-width: 900px; 
  width: 100%;
  padding: 0;
}


@media(max-width: 950px){
  .main-content{
    text-align: center;
    max-width: none;
    margin: 0;
  }
}

.main-content h2{
  text-align: center;
  margin-top: 1rem;
}

.main-content h5{
  font-weight: 900;
}



/* cover image */

.coverImage{
  position: relative;
}


.darkness{
  background-color: black;
  height: 70vh;
  width: 100%;
  position: absolute;
  opacity: 40%;
}
.coverImage img{
  height: 70vh;
  width: 100%;
}

.cover-image-header{
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white; 
  font-size: 38px; 
  font-weight: bold; 
  text-align: center;
}



.main-heading h2{
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  color: white;
  margin-top: 1rem;


}

.main-heading-noback h2{
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  color: black;
  margin-top: 1rem;


}

/* for the logo on login */


.login-logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.paragraph{
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
}

/*  columns  */
.index-login-signup{
  box-sizing: border-box;
  padding: 16px;
  background-color: white;

}

.index-login-signup h2{
  text-align: center;
  margin-top: 1rem;
}

/* Full-width input fields */
form.basic input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

form.basic input[type=text]:focus, input[type=password]:focus {
  background-color: #d0d0d0;
  outline: none;
}

hr {
  border: 2px solid #769164;
  margin-bottom: 25px;
}

.line {
  border: .25px solid #000000;
  margin: 10px 0;
  opacity: 30%;
}

/* Set a style for the submit button */
.register-button {
  background-color: #769164;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


/* Responsive layout*/
@media screen and (max-width: 850px) {
  .column {
    width: 100%;
  }
  .bg-holder {display: none;}
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  opacity: 1;
  transform: translateY(0px);

}



.mySlides {
  display:none;
}

.mySlides1 {
  display:none;
}
/* grid for carousel images  */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/*footer styling */

footer{
  background-color: #ffffff;
  margin-top: 5%;

}


/* Search bar and search nar buttomn */

form.searchbar{
  display: flex;
  width: 100%;
}

form.searchbar input[type=text] {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  width: 95%;
  background: #f1f1f1;
  height: 50px;
}

form.searchbar button {
  padding: 10px;
  background: #769164;;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  width: 5%;
  height: 50px;
}

.search-error{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
  font-size: 25px;
  font-weight: 700;
}

.footer{
  margin: auto;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  color: black;

}

.footer p{
  display: inline-block;
  list-style-type: none;
  padding: 5px 5px;
  transition: 0.5s;
  cursor: pointer;
}

.footer a{
  text-decoration: none;
  color: black;
}

.footer a:hover{
  transform: translateY(-10px);

}

.footer p:hover{
  transform: translateY(-10px);
}

.footer h5{
  font-weight: 500;
  font-size: 16px;
}



.icons svg{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.5s;
  cursor: pointer;
}


.icons svg:hover {
  transform: translateY(-10px);
}
/* pet portrait collage*/
.column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*print column*/





.row {
  display: flex;
  flex-wrap: wrap;
}


.column {/* 4 columns*/
  flex: 25%;
  padding: 20px;
}

.column img{
  height: 250px;
}

.column p{
  align-items: center;
  text-align: center;
}

/*order page column*/

.order-content{
  margin: 0 auto;
  max-width: 1200px; 
  width: 100%; 
}

.row-order {
  display: flex;
  flex-wrap: wrap;
  font-family: "Montserrat", sans-serif;
}

.column-order{
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  flex: 0 0 32%; /* width of column to allow for 3 column layout */
  padding: 20px;
  background-color: #ffffff;
  margin-right: .66%;
  margin-left: .66%;
  box-sizing: border-box; /* Makesure padding and margin are included in the width  */
  border-radius: 10px;

}

.column-order img{
  height: 400px;
  width: 100%;
  margin-top: 3%;
}

.order-top-box{
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}

.order-top-box p{
  padding: 0 5px;
}

.order-details p{
  padding: 0 5px;
}




@media screen and (max-width: 900px){
    .column-order{
      margin-top: 5%;
      flex: 0 0 46%; /* Slightly reduce the width to accommodate margin */
      padding: 20px;
      background-color: #ffffff;
      margin-right: 2%; /* Horizontal gap between columns */
      margin-left: 2%;
      box-sizing: border-box; /* Ensure padding and margin are included in the width calculation */
      border-radius: 10px;
    
    }
}
  

.column-order-selected{
  margin-top: 5%;
  flex: 0 0 46%; /* Slightly reduce the width to accommodate margin */
  padding: 40px;
  background-color: #ffffff;
  margin-right: 2%; /* Horizontal gap between columns */
  margin-left: 2%;
  box-sizing: border-box; /* Ensure padding and margin are included in the width calculation */
  border-radius: 10px;

}


/* for the selected order page */

.column-order-selected-left{
    margin-top: 5%;
    flex: 0 0 55%; /* Slightly reduce the width to accommodate margin */
    padding: 20px;
    box-sizing: border-box; /* Ensure padding and margin are included in the width calculation */
    border-radius: 10px;
    font-size: 12px;
}


.order-item-image{
  position: relative;
}

.circle{
  display: flex;
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #5b5b5b;
  right: -5px;
  top: -5px;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.order-top-box-selected{
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 3%;
  background-color: #ffffff;
}

.column-order-selected-right{
    margin-top: 5%;
    flex: 0 0 45%; 
    padding: 20px;
    box-sizing: border-box; /* So padding and margin included in the width calculation */
    border-radius: 10px;
    font-size: 12px;
}

.order-top-box-right{
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}

.order-top-box-right p{
  padding: 0 5px;
}



.order-box {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  margin-bottom: 3%;
  
}

.order-p{
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  max-width: 100%;
  flex-grow: 0;
}

.total-section{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.total-left{
  font-weight: 700;
}

.total-right{
  margin-left: auto;
}

/*for pet portrait page  */
.column-pet {/* 4 columns*/
  flex: 25%;
  padding: 20px;
}

.column-pet img{
  height: auto;
}

/* When screen size goes to 992px, turn into 2 columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}


/* column section for greeting*/



.column-greeting {/* 2 columns*/
  flex: 50%;
  padding: 20px;
}

.column-greeting img{
  height: 300px;
}


.column-greeting p{
  align-items: center;
  text-align: center;
  justify-content: center;
}

.column


.print-name-head{
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.print-price-tag{
  font-size: 18px;
  font-weight: 600;
}
.card1 button{
  padding: 10px;
  background-color: #769164;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  color: white;
}

/*selected print page*/ 

.selected-print{
  display: flex;
  top: 0;
  right: 0;
}

/*variant for card page*/

.selected-Card{
  display: flex;
  top: 0;
  right: 0;
  margin-top: 5%;
  align-items: center;
  text-align: center;
}


.right-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 10px; /* Apply padding only to left and right */

}

.selected-header{
  font-size: 35px;
  font-weight: 600;
}

.selected-price{
  font-size: 18px;
  font-weight: 400;
  padding: 10px 0;
}

.selected-desc{
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;
}

@media screen and (max-width: 950px){
  .selected-print{
    display: block;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  form.add-to-basket{
    align-items: center;
    justify-content: center;

  }
}


/* selected print add to basket*/

.addBasketButton1{
  background-color: #769164;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  padding: 8px 0px
}

.addBasketButton1:hover{
  background-color: #446031;
}




form.add-to-basket input, 
form.add-to-basket button {
  margin: 0; /* Reset margin */
}


form.add-to-basket{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  position: relative;
}

form.searchbar input[type=text] {
  padding: 5px;
  font-size: 15px;
  border: 1px solid grey;
  background: #f1f1f1;
  height: 50px;

}

form.searchbar button {
  padding: 10px;
  background: #769164;;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  height: 50px;
}




.addBasketButton{
  background-color: #769164;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  color: white;
}

.addBasketButton:hover{
  background-color: #446031;
}


/* account page column */

.account-column{
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
}


@media screen and (max-width: 800px) {
.account-column {
  width: 100%;
}
}

.view-order-btn{
  background-color: #769164;
  border: none;
  cursor: pointer;
  color: black;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  padding: 8px 0px;
}

/*basket image------------------------------*/


.removeButton{
  background-color: #769164;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  color: white;
}

.removeButton:hover{
  background-color: #446031;
}

.main-content table{
  width: 100%;
}

/*  basket column*/

.basket-form {
  display: flex;
  align-items: center; 
}

.quantity-container {
  display: flex;
  align-items: center;
}


/* account page column */



/* no stock button*/


.noStockBasketButton{
  margin-top: 3%;
  background-color: #575757;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.3rem;
  width: 35%;
  padding-top: 5px;
  padding-bottom: 5px;
}






.checkoutButton{
  margin-top: 10%;
  background-color: #769164;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.3rem;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.checkoutButton:hover{
  background-color: #446031;
}

.basketButtons{
  padding: 3px;
  background-color: white;
  border: none;
  cursor: pointer;
  color: black;

}

.basketButtons:hover{
  background-color: #769164;
  color: #fff;
}


.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px; /*padding between objects*/
  flex: 60%;
}

.flex-item-left li{
  list-style: none;
  align-items: center;
  display: flex;
  color: black;
  text-align: center;
  padding: 5px 12px;
  text-decoration: none;
  font-size: 1rem;

}

.flex-item-left ul {
  display: flex; /* Make the <ul> a flex container */
  flex-wrap: wrap; /* Allow items to wrap onto the next line if needed */
  align-items: center;
  text-align: center;
  justify-content: center;

}

.promo{
  height: 35px;
  width: 40%;
  text-align: center;
  
}

.flex-item-right ul{
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 0; /* Remove default padding */
}

.flex-item-right li{
  list-style: none;
  font-size: 1rem;
  
}


.flex-item-right {
  padding: 10px;
  flex: 40%;
}

@media (max-width: 1200px) {
  .flex-container {
    flex-direction: column;
    
  }
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.basket-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1px; /* Space between items */
  border: 1px solid #ccc; 
  border-radius: 5px; 
}



.printButtons{
  padding: 3px;
  background-color: white;
  border: none;
  cursor: pointer;
  color: black;

}

.printButtons:hover{
  color: #fff;
}


.orderButton{
  margin-top: 2%;
  border: none;
  background-color: #fff;
  border-color: #bdd1b0;
  border: 1px solid #769164;
  border-radius: 10px;
  cursor: pointer;
  color: #7b966a;
  font-size: 18px;
  text-align: center;
  padding: 2%;
  width: 100%;

}
.orderButton:hover{
  background-color: #446031;
  color: #fff;
}

/* this is for the orders page--------------------------------------*/

.flex-container-order {
  display: flex;
  flex-direction: row;
  font-size: 30px;
}

.order-card{
  border-color: #769164;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  margin-top: 2%;
}

@media (max-width: 1200px) {
  .flex-container-order {
    flex-direction: column;
    
  }
}

@media (max-width: 800px) {
  .flex-container-order {
    flex-direction: column;
  }
}


.flex-item-left-2 {
  flex: 50%;
}

.flex-item-left-2 li{
  list-style: none;
  align-items: center;
  display: flex;
  color: black;
  text-decoration: none;
  font-size: 1rem;

}

.flex-item-left-2 ul {
  flex-wrap: wrap; /* Allow items to wrap onto the next line if needed */
}


.flex-item-right-2 {
  padding: 10px; /*padding between objects*/
  flex: 50%;
}

.flex-item-right-2 li{
  list-style: none;
  display: flex;
  color: black;
  padding: 5px 12px;
  text-decoration: none;
  font-size: 1rem;
  text-align: right;
  align-items: end;
  justify-content: right;

}

.flex-item-right-2 ul {
  flex-wrap: wrap; 
  
}

.orderItems li{
  display: flex;
  flex-wrap: wrap;

}

.orderItems ul{
    display: flex;
    align-items: center; 
    list-style-type: none; 
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
  
}

.orderItems img{
    width: 100px;
    height: 100px;
}

.orderItems p{
  font-size: 12px;
}
/*greeting cards */



.flex-item-left-greeting {

  flex: 50%;
}

.flex-item-left-greeting li{
  list-style: none;
  align-items: center;
  display: flex;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  align-items: center;
  justify-content: center;

}

.flex-item-left-greeting ul {
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;

}


.flex-item-right-greeting ul{
  display: flex;
  flex-direction: column; /* Stack the items veritcally, not next to eachother */
  align-items: center; 
  padding: 0; 
}

.flex-item-right-greeting li{
  list-style: none;
  font-size: 1rem;
  
}


.flex-item-right-greeting {
  padding: 10px;
  flex: 50%;
}

@media (max-width: 1200px) {
  .flex-container {
    flex-direction: column;
    
  }
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
